* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 100%;
    scroll-behavior: smooth;
}
.main {
    
    background-color: #7A7C80;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(med4.jpg);
    padding: 1rem 7%; 
    min-height: 100px;
    height: 1000px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height:auto;
}

body {
    background-image: url(images/med4.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    height: 500px;
}
.menu-bar {
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%) background: rgb(0, 148, 255);
    text-align: center;
}
    .menu-bar ul
    { display:inline-flex;
      list-style:none;
      color:aliceblue;

    }
    .menu-bar ul li
    { width:140px;
      margin:15px;
      padding:15px;
}
        .menu-bar ul li a {
            text-decoration: none;
            color: aliceblue;
        }
        .acative, .menu-bar ul li:hover
        {  background: #808080;
           border-radius:3px;
        }
.menu-bar .fa
{
    margin-right:8px;
}
.content {
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}
    .content .par {
        padding: 5rem 0;
        padding-left: 25px;
        padding-bottom: 40px;
        font-family: Arial;
        letter-spacing: 1.2px;
        line-height: 30px;
        font-size: 20px;
    }

    .content h1 {
        font-family: 'Times New Roman';
        font-size: 60px;
        padding-left: 20px;
        margin-top: 9%;
        letter-spacing: 2px;
        padding: 3rem 6rem;
    }
.ab {
    padding: 2rem 7%;
    background: #7A7C80;
}

.main-ab {
    background: #7A7C80;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
}

.ab-content {
    flex: 1 1 45rem;
}

.ab-inner-content {
    width: 100%;
    margin: 0 auto;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.ab-content .ab-inner-content img {
    width: 60%;
    max-height: 100%;
    margin-left: 300px;
    
}

.ab-text-content {
    padding: 0 4rem;
}

    .ab-text-content h1 {
        color: floralwhite;
        font-size: 40px;
        margin-bottom: 15px;
        margin-left:200px;
    }

    .ab-text-content p {
        text-align: left;
        color: white;
        font-size: 20px;
        line-height: 35px;
    }
.abd {
    padding: 2rem 7%;
    background: #7A7C80;
}

.main-abd {
    background: #7A7C80;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
}

.ab-contentd {
    flex: 1 1 30rem;
}

.ab-inner-contentd {
    width: 100%;
    margin: 0 auto;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.ab-contentd .ab-inner-contentd img {
    width: 60%;
    max-height: 100%;
    margin-left: 200px;
}

.ab-text-contentd {
    padding: 0 4rem;
}

    .ab-text-contentd h1 {
        color: floralwhite;
        font-size: 40px;
        margin-bottom: 15px;
        margin-left: 200px;
    }

    .ab-text-contentd p {
        text-align: left;
        color: white;
        font-size: 20px;
        line-height: 35px;
    }

   
.final1 {
    padding: 2rem 7%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(images/p1.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.final1-content {
    width: 40%;
    padding: 2rem;
}

    .final1-content h1 {
        color: white;
        font-size: 35px;
        text-align: center;
        padding: 1rem 0;
    }

    .final1-content h2 {
        color: white;
        font-size: 25px;
        text-align: center;
        padding: 1rem 0;
    }

    .final1-content p1 {
        color: aliceblue;
        font-size: 20px;
        text-align: left;
        padding: 1rem 0;
        line-height: 30px;
    }
.final {
    padding: 2rem 7%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(images/med1.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.final-content {
    width: 40%;
    padding: 2rem;
}

.skills {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 7rem 0;
}

    .skills h1 {
        background: white;
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        margin-bottom: 5rem;
        font-size: 2.5rem;
    }

.skills__continut {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.skills__card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-image: linear-gradient(to right, #7A7C80, #7A7C80);
  
}

    .skills__card h2 {
        margin-bottom: 20px;
        text-align: center;
        text-decoration: none;
        font-size: 40px;
        opacity: 0.7;
    }
    .skills__card ul {
        text-decoration: none;
        list-style: none;
        text-align: center;
        margin-bottom: 50px;
        font-size: 25px;
        opacity: 0.7;
    }

